.title
	font-family: Rubik
	font-weight: 400
	font-style: normal
	color: #ffffff
.subheader
	margin: 0 
	font-weight: 400
	font-size: 18px
	line-height: 25px
	color: #FFFFFF

.container
	max-width: 1300px
	margin: 0 auto
	padding: 0 10px
	
.header
	height: 89px
	background-color: #000
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: center
		height: 89px
.menu
	position: relative
	&_list
		display: flex	
		padding: 0
		list-style-type: none
	&_item
		padding-right: 55px
		&:last-child
			padding-right: 0
	&_link
		font-size: 18px
		font-weight: 400
		color: #ffffff
		text-decoration: none
		padding-bottom: 4px
		transition: 0.4s all
		&:hover
			color: $main-color	
		&:after
			content: ""
			display: block
			height: 1px
			background-color: $main-color	
			transform: scaleX(0)
			transition: 0.4s all
			transform-origin: left
		&:hover:after
			transform-origin: right
			transform: scale(1)
	&_logo
		position: absolute
		left: 50%
		transform: translateX(-50%)
		width: 72px
		img
			width: 100%

	&_nav
		display: flex
		justify-content: space-between
		align-items: center
		width: 350px
	
	&_phone
		position: relative
		font-size: 16px
		color: #ffffff
		text-decoration: none
		&::before
			content: ""
			position: absolute
			top: -5px
			left: -27px
			height: 24px
			width: 24px
			background: url("../icons/phone.svg")		
	&_location
		position: relative
		font-size: 16px
		color: #ffffff
		text-decoration: none
		&::before
			content: ""
			position: absolute
			top: -5px
			left: -27px
			height: 24px
			width: 24px
			background: url("../icons/location.svg")
.hamburger
	display: none
.promo
	min-height: 100vh
	display: flex
	background: url('../img/bg/promo.jpg') center center/cover no-repeat
	padding: 256px 0 
	
	&_content
		max-width: 100%
		margin: 0 auto
		text-align: center
	&_header
		font-family: Rubik
		font-weight: 400
		font-size: 72px
		color: #ffffff
	&_subheader
		margin-top: 40px
		font-weight: 400
		font-size: 18px
		line-height: 25px
		color: #FFFFFF
	&_btn
		display: inline-block
		margin-top: 40px
		padding: 20px 62px
		background-color: #C7954B
		border: none
		outline: none
		transition: 0.5s all
		cursor: pointer
		font-size: 18px
		text-align: center
		color: #171516
		+btn_hover
		+btn_active
.make
	min-height: 710px
	background-color: #171516
	padding: 90px 0
	&_border
		display: flex
		justify-content: space-between
		align-items: center
		border: 1px solid #FFFFFF
		padding: 60px 110px
		max-width: 100%
	&_descr
		margin-right: 20px
	&_title
		margin: 0 auto
		margin-bottom: 20px
		font-size: 50px
	&_img
		height: 409px
		width: 50% 
.email
	min-height: 469px
	background: url('../img/bg/email.jpg') center  center/cover no-repeat
	padding: 90px 
	&_item
		display: flex
		max-width: 100%
		flex-direction: column
		align-items: flex-end
	&_title
		font-size: 50px
	&_subheader
		margin-top: 40px
		//for border i made wrapper
	&_wrapper
		border: 2px solid #ffff
		border-right: none
		margin-top: 60px

	&_form
		position: relative
		display: flex
		justify-content: space-between
		outline: none
		input
			background-color: transparent
			border: none
			outline: none
			padding: 0
			padding-left: 20px
			width: 474px
			font-weight: 400
			font-size: 18px
			color: #FFFFFF
		.error
			border: 2px solid red
	label.error
		position: absolute
		border: none
		top: 75px
		left: 20px
		color: #ffff
	&_btn
		padding: 21px 55px
		background-color: #C7954B 
		border: none
		border-right: 2px solid #ffff
		border-left: 2px solid #ffff
		outline: none
		transition: 0.5s all
		cursor: pointer
		font-size: 18px
		text-align: center
		color: #171516
		+btn_hover
		+btn_active
.about
	min-height: 214px
	background-color: #171516
	padding: 90px 0 60px 0
	&_title
		margin: 0 auto
		text-align: center
		font-size: 64px
	&_items
		display: flex
		justify-content: space-between
		margin-top: 60px
	&_item 
		flex: 0 1 31.333%
		flex-direction: column
		border: 1px solid #ffffff
		padding: 30px 5px 65px 5px
	&_img
		display: block
		margin: 0 auto
		max-width: 180px
		border-radius: 50%
		object-fit: cover
		height: 180px
		transition: 0.5s all
		&:hover
			transform: scale(1.1)
	&_descr
		margin: 0 auto
		margin-top: 30px
		max-width: 390px
		text-align: center
	&_name
		font-size: 24px
		line-height: 28px
		color: #C7954B
	&_special
		margin: 0
		margin-top: 10px
		font-size: 18px
		font-weight: 400
		line-height: 26px
		color: #ffffff
	&_bottom
		margin: 0 
		margin-top: 90px
		font-family: Rubik
		font-size: 64px
		font-weight: 400
		text-align: center
		color: #ffffff
.price
	min-height: 660px
	background: url('../img/bg/price.jpg') center center/cover no-repeat
	padding: 90px 0
	&_items
		max-width: 530px
	&_item
		display: flex
		position: relative
		margin-top: 40px
		padding-bottom: 7px
		border-bottom: 3px solid #ffffff
		&:first-child
			margin-top: 0
	&_view
		margin: 0
		font-family: Rubik
		font-weight: 400
		font-size: 36px
		color: #FFFFFF
	&_money
		position: absolute
		margin: 0
		right: 0
		font-family: Rubik
		font-style: italic
		font-weight: 500
		font-size: 36px
		color: #FFFFFF
.footer
	min-height: 1013px
	background-color: #171516
	padding: 90px 0 204px 0
	&_title
		font-size: 64px
		text-align: center
		margin-bottom: 90px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&_location
		display: block
		margin-bottom: 60px
		font-weight: 500
		font-size: 36px
		line-height: 43px
		color: $main-color
		text-decoration: none
	&_graphic
		margin-bottom: 60px
		font-weight: 500
		font-size: 36px
		line-height: 43px
		color: $main-color
	&_phone
		font-weight: 500
		font-size: 36px
		line-height: 43px
		color: $main-color
		text-decoration: none
		
	#footer_map
		height: 550px
		width: 640px
		border: 2px solid #ffffff

.overlay
	display: none
	position: fixed
	height: 100%
	width: 100%
	top: 0
	background: rgba(0, 0, 0, 0.5)
.modal
	padding: 60px 59px 147px 59px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 670px
	min-height: 573px
	background-color: #171516
	&_close
		position: absolute
		display: flex
		justify-content: center
		top: 30px
		right: 30px
		width: 42px
		height: 42px
		cursor: pointer
		span
			display: block
			width: 1px
			height: 100%
			background-color: #ffff
			transform: rotate(45deg)
			&:nth-child(2)
				transform: rotate(-45deg)
	&_check
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		width: 140px
		height: 140px
		border: 2px solid #C7954B
		border-radius: 100%
		img
			height: 46px
	&_thanks
			margin-top: 38px
			font-family: Rubik
			font-weight: 400
			font-size: 72px
			line-height: 85px
			text-align: center
			color: #FFFFFF
			margin-bottom: 60px
	&_descr
		font-family: Rubik
		font-weight: 500
		font-size: 35px	
		line-height: 43px
		text-align: center
		color: $main-color
	
#follow
	display: none