
*
	box-sizing: border-box
	margin: 0
html 	
	font-family: Open Sans, sans-serif
	
h1,h2,h3,h4,h5 
	margin: 0

@import "variables"
@import "mixins"
@import "general"
@import "pageup"
@import "media"



	



		

			


		
		



	
	

				

			
	
